@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#191f36;
    --snd-bg-color:#262840;
    --text-color:#fff;
    --main-color:#59B2F4;

}
html{
    font-size: 62.5% ; /*1rem = 10px*/
    overflow-x:hidden ;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 10% 2rem;
}


/* nav */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--snd-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    margin-left: 4rem;
    font-weight: 700;
    color: var(--text-color);
}
.navbar a:hover{
    color:var(--main-color);
}
#menu{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* home section */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    font-size: 2.2rem;
    font-weight: 700;
}
.home-content p{
    margin-top: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    padding:0rem 1rem  ;
    width: 25vw;
    border-radius: 50%;
    animation: floatImage 4s  ease-in-out infinite;
}
@keyframes floatImage {
    0%{ 
        transform: translateY(0);
    }
    50%{ 
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem; 
}
.social-media a img{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border-radius: 10%;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a img:hover{
    background:var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    cursor: pointer;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
}


/* about section */


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.about-img img{
    width: 35vw;
    border: .2rem solid var(--main-color);
}
.heading{
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    padding-bottom: 1rem;
}


/* skills section */

.skills .heading{
    text-align:center ;
}

.skills p{
    text-align: center;
    font-size: 1.6rem;
    padding-bottom: 3rem;
    justify-content: center;
    align-items: center;
}
.skill-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.skill-box .skill-container img{
    width: 5rem;
    height: 5rem;
}

.skill-container{
    display: flex;
    gap: 2rem;
    padding: 3rem 3rem;
}

.skill-container h3{
    padding-top: 1.6rem;
    font-size: 2rem;
}


/* service section */


.sev{
    background: var(--snd-bg-color);
}
.sev h2{
    margin-bottom: 2rem;
}
.services-container{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background:var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--snd-bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color:var(--main-color);
    transition: scale(1.02);
}

.services-box h3{
    font-size: 2.6rem;
    padding: 0rem 2rem;
    color: var(--main-color);
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}
.services-box img{
    width: 6.5rem;
    height: 8.5rem;
    color:var(--main-color);
}


/* portfolio section */


.portfolio{
    background: var(--bg-color);
}
.portfolio h2{
    text-align: center;
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box .con{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover .con{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),#282828);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
     font-size: 1.5rem;
     margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background:#fff;
    border-radius: 20%;
}
.portfolio-layer a img{
    width: 2rem;
    height: 2rem;
}

/* contact section */

.contact{
    background: var(--snd-bg-color);
}
.contact h2{
    margin-bottom:3rem ;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

/* footer section */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text{
    font-size: 1.6rem;
}
